@font-face {
  font-family: roboto;
  src: url(../Static/font/Roboto/Roboto-Medium.ttf);
}

body {
  margin: 0px;
  padding: 0px;
  background-color: black;
  line-height: 2;
}

* {
  box-sizing: border-box;
}

/* //////////////////// Menu //////////////////// */
ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  top: 0px;
  overflow: hidden;
  height: 100%;
}

li {
  display: inline-block;
  width: 150px;
  text-align: center;
  margin: 0px 5px;
  padding: 15px 0px;

  /* top: 0px; */
  /* height: 100%; */
}

li:hover {
  background-color: chocolate;
}

li a {
  text-decoration: none;
  color: rgb(254, 239, 220);
  padding: 15px 10px;
  font-family: roboto;
}

li:hover a {
  color: black;
  text-shadow: 2px 2px 2px darkgoldenrod;
}

.menu {
  /* background-color: rgb(228, 192, 104); */
  background-color: Sienna;
  border: 1px solid Sienna;
  /* padding: 12px 10px; */
}

.align_right_menu {
  float: right;
}

/* Dropdown */
.dropdown_menu {
  margin: 0px;
}

.dropdown_menu:hover .dropdown_content {
  background-color: Sienna;
  display: block;
}

.dropdown_menu .dropdown_content li:hover a {
  color: black;
}

.dropdown_content {
  /* background-color: rgb(234, 148, 82); */
  display: none;
  position: absolute;
  margin-top: 15px;
  background-color: inherit;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 100;
}

.dropdown_content ul li {
  display: block;
  margin: 0px;
  padding: 0px;
}

.dropdown_content ul li a {
  display: block;
  color: rgb(254, 239, 220);
  margin: 0px;
  text-align: start;
  /* padding: 15px 15px; */
}

/* //////////////////// Search //////////////////// */
.container1 {
  width: 100%;
  height: 100%;
  background-image: url(../Static/img/home.jpg);
  background-position: center;
}

.main {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  text-align: center;
  font-family: roboto;
  padding: 10px;
}

.main h1 {
  color: white;
  text-shadow: 2px 2px black;
}

.main b {
  color: white;
}

.search_box {
  padding: 20px;
  margin-top: 30px;
  border: solid #333;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
}

.search_box form input[type="text"] {
  height: 40px;
  border-radius: 10px 0px 0px 10px;
}

.search_box form select {
  height: 40px;
}

.search_box form input[type="submit"] {
  height: 40px;
  border-radius: 0px 10px 10px 0px;
}

/* //////////////////// Property Detail //////////////////// */

.container2 {
  /* overflow: auto; */
  width: 100%;
  height: auto;
  min-height: 800px;
  background-color: #333;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.main2 {
  display: block;
  min-width: 300px;
  max-width: 350px;
  /* height: 750px; */
  height: max-content;
  /* margin-left: auto; */
  /* margin-right: auto; */
  opacity: 0;
  /* overflow: auto; */
  margin: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.main2 .image {
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
}

.main2 .image img {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.main2 .information {
  padding: 25px 25px;
}

.main2 .information button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
}

.container3 {
  /* overflow: auto; */
  width: 100%;
  height: auto;
  background-color: ghostwhite;
  border: 1px solid ghostwhite;
  display: flex;
}

.my-info-list {
  background-color: white;
  margin: 30px;
  width: 40%;
  height: max-content;
}

.info_item {
  /* max-width: 540px; */
  border: 1px solid #333;
  overflow: hidden;
  text-align: center;
  position: relative;
  font-size: 1vw;


  /* border: 1px solid red; */
}

.item_key {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  border-right: 1px solid #333;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* border: 1px solid red; */
}

.item_value {
  display: inline-block;
  text-align: center;
  width: 65%;
  position: relative;
  left: 18%;
  /* border: 1px solid red; */
}

.property_image {
  width: 80%;
  margin: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* กำหนดความกว้างของแต่ละ column */
  grid-auto-rows: minmax(300px, auto); /* กำหนดความสูงของแต่ละ row */
  grid-gap: 10px; /* กำหนดระยะห่างระหว่างรูปภาพ */
}

.property_image div {
  width: 100%;
  height: max-content;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid blue; */
  grid-column: span 1;
  grid-row: span 1;
}

.property_image div img {
  width: 100%;
  margin: 0px;
  padding: 0px;
  /* height: 100%; */
}

#map {
  height: 350px;
  width: 100%;
  padding: 20px;
}
